<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="Login.css">
</head>
<body>
	<div class="login-container">
		<h2>Login</h2>
		<form>
			<label for="username">Username:</label>
			<input type="text" id="username" name="username" required>
			<label for="password">Password:</label>
			<input type="password" id="password" name="password" required>
			<input type="submit" value="Login">
		</form>
		<p>Don't have an account? <a href="#">Sign up</a></p>
	</div>
</body>
</html>