<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Registration Page</title>
	<link rel="stylesheet" href="Registration.css">
</head>
<body>
	<form action="#" method="post">
		<h2>Registration</h2>
		<label for="name">Name</label>
		<input type="text" name="name" id="name" required>
		<label for="surname">Surname</label>
		<input type="text" name="surname" id="surname" required>
		<label for="email">Email</label>
		<input type="email" name="email" id="email" required>
		<label for="password">Password</label>
		<input type="password" name="password" id="password" required>
		<label for="password-repeat">Repeat Password</label>
		<input type="password" name="password-repeat" id="password-repeat" required>
		<button type="submit">Register</button>
	</form>
</body>
</html>